MONGODB_URI = "mongodb+srv://hasansayyed:HasanSayyed.Ai@maincluster.yts0cp9.mongodb.net/?retryWrites=true&w=majority&appName=MainCluster"
TOKEN_SECRET = "connectTech_auth_JWT"

UPLOADTHING_SECRET=sk_live_74ba0254480aa83c13fac4a30b94a97b6abfdc0e685ed7af297c2c788fa8ccdf
UPLOADTHING_APP_ID=vr4hd2yi8m